FROM oven/bun:1.3.3 AS base

WORKDIR /app

# Copy package files
COPY package.json bun.lock ./
COPY apps/poller/package.json ./apps/poller/
COPY apps/server/package.json ./apps/server/
COPY apps/ws/package.json ./apps/ws/
COPY apps/frontend/package.json ./apps/frontend/
COPY packages/db/package.json ./packages/db/
COPY packages/types/package.json ./packages/types/
COPY packages/typescript-config/package.json ./packages/typescript-config/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/ui/package.json ./packages/ui/

# Copy packages
COPY packages ./packages

# Install dependencies
RUN bun install --frozen-lockfile

# Copy frontend app
COPY apps/frontend ./apps/frontend

WORKDIR /app/apps/frontend

# Build the application
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

RUN bun run build

EXPOSE 3000

# Start production server
CMD ["bun", "run", "start"]
