FROM oven/bun:1.3.3-alpine AS deps

WORKDIR /app

COPY package.json bun.lock ./
COPY apps/server/package.json ./apps/server/
COPY packages/db/package.json ./packages/db/
COPY packages/types/package.json ./packages/types/
COPY packages/typescript-config/package.json ./packages/typescript-config/

COPY packages ./packages
COPY apps/server ./apps/server

RUN rm -f bun.lock && bun install --production

FROM oven/bun:1.3.3-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages
COPY --from=deps /app/apps/server ./apps/server

WORKDIR /app/apps/server

EXPOSE 4000

CMD ["bun", "run", "start"]